D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\appsettings.Development.json
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\appsettings.json
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.staticwebassets.runtime.json
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.exe
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.deps.json
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.runtimeconfig.json
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.pdb
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Humanizer.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Security.Permissions.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.AssemblyReference.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.GeneratedMSBuildEditorConfig.editorconfig
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfoInputs.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfo.cs
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CoreCompileInputs.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cs
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cs
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.build.json
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.development.json
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.TieTheKnot.Microsoft.AspNetCore.StaticWebAssets.props
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.build.TieTheKnot.props
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TieTheKnot.props
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TieTheKnot.props
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.pack.json
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\bundle\TieTheKnot.styles.css
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\projectbundle\TieTheKnot.bundle.scp.css
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CopyComplete
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.dll
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\refint\TieTheKnot.dll
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.pdb
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.genruntimeconfig.cache
D:\MS.Net\15-01-2023\TieTheKnot\obj\Debug\net6.0\ref\TieTheKnot.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\MessagePack.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Common.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Configuration.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Packaging.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Protocol.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Versioning.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Convention.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\MS.Net\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\appsettings.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.staticwebassets.runtime.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.exe
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.deps.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.runtimeconfig.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\TieTheKnot.pdb
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Humanizer.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\MessagePack.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.AssemblyReference.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfoInputs.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfo.cs
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CoreCompileInputs.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cs
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.TieTheKnot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.build.TieTheKnot.props
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TieTheKnot.props
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TieTheKnot.props
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\bundle\TieTheKnot.styles.css
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\scopedcss\projectbundle\TieTheKnot.bundle.scp.css
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CopyComplete
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\refint\TieTheKnot.dll
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.pdb
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\TieTheKnot.genruntimeconfig.cache
C:\Users\sazim\OneDrive\Desktop\CDAC-Kharghar\15-01-2023\TieTheKnot\obj\Debug\net6.0\ref\TieTheKnot.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\appsettings.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.staticwebassets.runtime.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.exe
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.deps.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.runtimeconfig.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\TieTheKnot.pdb
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Humanizer.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\MessagePack.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.AssemblyReference.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfoInputs.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.AssemblyInfo.cs
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CoreCompileInputs.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.RazorAssemblyInfo.cs
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.TieTheKnot.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.build.TieTheKnot.props
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TieTheKnot.props
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TieTheKnot.props
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\scopedcss\bundle\TieTheKnot.styles.css
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\scopedcss\projectbundle\TieTheKnot.bundle.scp.css
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.csproj.CopyComplete
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\refint\TieTheKnot.dll
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.pdb
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\TieTheKnot.genruntimeconfig.cache
C:\Users\sazim\Downloads\Final Project\TieTheKnot\obj\Debug\net6.0\ref\TieTheKnot.dll
